/**
 * Forge - Cloudflare Worker configuration.
 *
 * One Worker hosts the TanStack Start app, the JSON API, and the run engine
 * Durable Object. Internal boundaries live in `src/server/*` rather than in
 * separate Workers: see ../../docs/architecture.md for why.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forge",
  "account_id": "958856536d13e04221dbed6fda004ec5",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "src/server.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  /**
   * Scheduled monitoring. The trigger is a fixed 15-minute tick; each project
   * carries its own cadence and the handler only starts the runs that are due,
   * so one trigger serves every cadence the UI offers.
   */
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  /**
   * Deployed values. Local development does not read these: `.dev.vars`
   * overrides both, and says `development` there, which is what turns the
   * loopback allowance and guest sign-in on for the demo app.
   *
   * `production` here is load-bearing rather than cosmetic. It is what the
   * target-URL guard checks before refusing loopback and private addresses,
   * what withholds anonymous accounts, and what marks the session cookie
   * `Secure`.
   *
   * APP_URL is the public origin: Better Auth builds its OAuth callbacks from
   * it and the API puts it in the run links it hands back to the CLI. Empty
   * means "infer it from the request", which works - Better Auth warns - but
   * leaves CLI run links pointing at localhost. Set it to the real origin
   * after the first deploy names one, and deploy again.
   */

  /** Created with `wrangler d1 create forge`; migrations in the directory named. */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forge",
      "database_id": "27a90f6d-395d-4922-97af-a664bf9af071",
      "migrations_dir": "infrastructure/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "EVIDENCE",
      "bucket_name": "forge-evidence"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUN_SESSION",
        "class_name": "RunSessionDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RunSessionDO"
      ]
    }
  ],
  /**
   * Workers AI has no local simulator, so in `vite dev` this binding proxies to
   * the real account: without `remote`, every model call fails with "Binding AI
   * needs to be run remotely" and the agents silently fall back to heuristics.
   * It is the only binding marked remote. D1, R2, and the Durable Object stay
   * local, so development still runs against local data.
   *
   * It needs a Cloudflare login (`wrangler login`, or CLOUDFLARE_API_TOKEN).
   */
  "ai": {
    "binding": "AI",
    "remote": true
  },
  /**
   * Project deletion.
   *
   * Deleting a project has to remove its evidence from R2 as well as its rows
   * from D1, which is unbounded work that must not happen inside the request
   * that asked for it. The row is marked deleted immediately and this queue
   * does the rest.
   *
   * Create them before the first deploy:
   *   wrangler queues create forge-cleanup
   *   wrangler queues create forge-cleanup-dlq
   */
  "queues": {
    "producers": [
      {
        "binding": "CLEANUP_QUEUE",
        "queue": "forge-cleanup"
      }
    ],
    "consumers": [
      {
        "queue": "forge-cleanup",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "forge-cleanup-dlq"
      },
      // Nothing retries here: this consumer exists to record what could not
      // be finished, so a stuck deletion is visible rather than silent.
      {
        "queue": "forge-cleanup-dlq",
        "max_batch_size": 10,
        "max_retries": 0
      }
    ]
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "forge_runs"
    }
  ]
}
