{
  "name": "forge",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @forge/web dev",
    "build": "pnpm --filter @forge/web build",
    "preview": "pnpm --filter @forge/web preview",
    "deploy": "pnpm --filter @forge/web deploy",
    "push:secrets": "pnpm --filter @forge/web push:secrets",
    "test": "pnpm --filter @forge/web test",
    "test:watch": "pnpm --filter @forge/web test:watch",
    "test:browser": "pnpm --filter @forge/web test:browser",
    "generate-routes": "pnpm --filter @forge/web generate-routes",
    "cf-typegen": "pnpm --filter @forge/web cf-typegen",
    "db:migrate": "pnpm --filter @forge/web db:migrate",
    "db:migrate:remote": "pnpm --filter @forge/web db:migrate:remote",
    "db:generate": "pnpm --filter @forge/web db:generate",
    "db:studio": "pnpm --filter @forge/web db:studio",
    "cli": "pnpm --filter @forge/cli",
    "build:cli": "pnpm --filter @forge/cli build",
    "compile:cli": "pnpm --filter @forge/cli compile",
    "compile:cli:all": "pnpm --filter @forge/cli compile:all",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm run typecheck && pnpm run test && pnpm run build && pnpm run build:cli"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
