{
  "name": "@forge/cli",
  "version": "0.1.0",
  "description": "Verify a deployed web application from your terminal. AI writes the code. Forge proves it works.",
  "type": "module",
  "private": true,
  "bin": { "forge": "./dist/index.js" },
  "files": ["dist"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm sync-version && tsc -p .",
    "compile": "pnpm sync-version && bun build src/index.ts --compile --minify --sourcemap --outfile bin/forge",
    "compile:all": "pnpm sync-version && node scripts/compile.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "check-version": "node scripts/sync-version.mjs --check",
    "typecheck": "tsc -p . --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^6.0.2"
  }
}
