{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    /* Node only: the CLI has no DOM and must not accidentally use one. */
    "types": ["node"],
    /* Ink is React, so the views compile through the automatic JSX runtime. */
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  }
}
