{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    /* Node only: the CLI has no DOM and must not accidentally use one. */
    "types": ["node"],
    /* Ink is React, so the views compile through the automatic JSX runtime. */
    "jsx": "react-jsx",
    /* dist/ is bundled by scripts/build.mjs, so tsc never emits: it is here to
       check types, and nothing else. */
    "noEmit": true
  }
}
